# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Flurenco Server, which collects data sent from analytics js and process further for data visualization.
* v1.0.0
* [Learn Markdown](https://bitbucket.org/Balasubramani/flurenco-server)

### How do I get set up? ###

* Clone the project
* do 'npm install'
* Connect your local mongodb to store analytics data
* once npm install process is over, run the project.
* do 'nodemon server' to run